[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Apr  7 12:29:43 2026
[*]
[dumpfile] "/foss/designs/SARFSM/sarfsm_taskcover/engine_0/trace1.vcd"
[dumpfile_mtime] "Tue Apr  7 12:22:33 2026"
[dumpfile_size] 1294
[savefile] "/foss/designs/SARFSM/sar_fsm.gtkw"
[timestart] 0
[size] 1427 600
[pos] -1 -1
*-4.586825 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] sar_fsm.
[sst_width] 297
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 149
@28
sar_fsm._witness_.anyinit_procdff_71
sar_fsm._c_0101__EN
sar_fsm._c_1010__EN
sar_fsm._c_reset__EN
@22
sar_fsm.active_bit[3:0]
@28
sar_fsm.clk
sar_fsm.compare
sar_fsm.f_past_valid
sar_fsm.rst_n
@29
sar_fsm.sar_out[3:0]
[pattern_trace] 1
[pattern_trace] 0
